
================================
        BIRRIERIA CHIO
Ciudad Victoria y Quintana Roo
        Tel: 686-426-7716
================================
Mesa: 5
Fecha: 30/1/2026, 1:34:27 p.m.
Folio: #0050
--------------------------------
Cant. Descripción          Total
--------------------------------
x1 Combo Tacos            $110.00

================================
SUBTOTAL:            $110.00
TOTAL:               $110.00
================================
Método: EFECTIVO
================================
¡Gracias por su preferencia!
       Vuelva pronto



